GEMINI_API_KEY = 'AIzaSyCcu_-YlWwnB5NpARGVERvYseBsnc_4m00'
MILVUS_URI = 'https://in03-a5f2c7954a6cc85.serverless.gcp-us-west1.cloud.zilliz.com'
MILVUS_TOKEN = '6e84f91fddfbc8eb011d97724ded3040a7f1763347e94f2f1de79935593c73bec1dcf53888a92d10d909d9c4d09793cc84c6e7a9'


COLLECTION = 'msrvtt_twang'
OUTPUT_URL = '/Users/minhhieu/Documents/Benchmark_AIC/data/output_twang_4'

VECTOR_WEIGHT = 0.5
BM25_WEIGHT = 0.5