GEMINI_API_KEY = 'AIzaSyAOoStpA0Gg7U1GzCVv4cqfL0Ij_YRIWpQ'
MILVUS_URI = 'https://in05-0d1802e85d09330.serverless.gcp-us-west1.cloud.zilliz.com'
MILVUS_TOKEN = '6e84f91fddfbc8eb011d97724ded3040a7f1763347e94f2f1de79935593c73bec1dcf53888a92d10d909d9c4d09793cc84c6e7a9'


COLLECTION = 'ta_test_index_hieu_prompt'
OUTPUT_URL = '/Users/albuscorleone/Documents/Schoolwork/Major/Paper AIC/AIC_benchmark'

VECTOR_WEIGHT = 0.5
BM25_WEIGHT = 0.5